# Base image
FROM node:10.16.3-alpine

COPY ./ 	/wsdev/authnet-app/

# COPY package.json /tmp/package.json
# COPY yarn.lock /tmp/yarn.lock

# Install dependencies display warnings and errors only
# RUN cd /tmp && yarn install --silent

# RUN mkdir -p /wsdev/authnet-app && cp -a /tmp/node_modules /wsdev/authnet-app

# See https://create-react-app.dev/docs/proxying-api-requests-in-development#invalid-host-header-errors-after-configuring-proxy
# Note we are doing in NGINX that fronts this
ENV DANGEROUSLY_DISABLE_HOST_CHECK=true

WORKDIR /wsdev/authnet-app

# Required for linux sass binary
RUN cd /wsdev/authnet-app && yarn run prebuild
RUN cd /wsdev/authnet-app && yarn run build

# Node ENV variables
ENV NODE_ENV=production
ENV DOMAIN_ENV=pd

# Expose the port so host can have access
EXPOSE 8080

CMD [ "yarn", "start-prod" ]
