# Base image
FROM node:10.16.3-alpine

COPY ./ 	/wsdev/authnet-app/

# COPY package.json /tmp/package.json
# COPY yarn.lock /tmp/yarn.lock

# Install dependencies display warnings and errors only
# RUN cd /tmp && yarn install --silent

# RUN mkdir -p /wsdev/authnet-app && cp -a /tmp/node_modules /wsdev/authnet-app

WORKDIR /wsdev/authnet-app

# Required for linux sass binary
RUN cd /wsdev/authnet-app && yarn run prebuild
RUN cd /wsdev/authnet-app && yarn run build

# Node ENV variables
ENV NODE_ENV=production
ENV DOMAIN_ENV=pd

# Expose the port so host can have access
EXPOSE 80

CMD [ "yarn", "start-prod" ]